<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timer"
            type="com.diskin.alon.coolclock.timer.presentation.model.UiTimer" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_motion_scene"
        android:id="@+id/motionLayout">

        <TextView
            android:id="@+id/hours_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintBottom_toTopOf="@+id/hours_picker"
            app:layout_constraintEnd_toEndOf="@+id/hours_picker"
            app:layout_constraintStart_toStartOf="@+id/hours_picker" />

        <NumberPicker
            android:id="@+id/hours_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimerNumberPicker"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hours_countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="0"
            app:setRemainTime="@{timer.remainHours}"
            android:visibility="invisible"
            android:fontFamily="@font/ubuntu_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="48sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/hours_picker"
            app:layout_constraintEnd_toEndOf="@id/hours_picker"
            app:layout_constraintBottom_toBottomOf="@+id/hours_picker"
            app:layout_constraintTop_toTopOf="@+id/hours_picker" />

        <TextView
            android:id="@+id/minutes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintBottom_toTopOf="@+id/minutes_picker"
            app:layout_constraintEnd_toEndOf="@+id/minutes_picker"
            app:layout_constraintStart_toStartOf="@+id/minutes_picker" />

        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimerNumberPicker"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minutes_countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="0"
            app:setRemainTime="@{timer.remainMinutes}"
            android:visibility="invisible"
            android:fontFamily="@font/ubuntu_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="48sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/minutes_picker"
            app:layout_constraintEnd_toEndOf="@id/minutes_picker"
            app:layout_constraintBottom_toBottomOf="@+id/minutes_picker"
            app:layout_constraintTop_toTopOf="@+id/minutes_picker" />

        <TextView
            android:id="@+id/seconds_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ubuntu_regular"
            app:layout_constraintBottom_toTopOf="@+id/seconds_picker"
            app:layout_constraintEnd_toEndOf="@+id/seconds_picker"
            app:layout_constraintStart_toStartOf="@+id/seconds_picker" />

        <NumberPicker
            android:id="@+id/seconds_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TimerNumberPicker"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seconds_countdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:text="0"
            app:setRemainTime="@{timer.remainSeconds}"
            android:visibility="invisible"
            android:fontFamily="@font/ubuntu_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="48sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/seconds_picker"
            app:layout_constraintEnd_toEndOf="@id/seconds_picker"
            app:layout_constraintBottom_toBottomOf="@+id/seconds_picker"
            app:layout_constraintTop_toTopOf="@+id/seconds_picker" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/minutes_picker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hours_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/seconds_picker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/minutes_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:max="100"
            tools:progress="90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <Button
            android:id="@+id/buttonPauseResume"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:backgroundTint="#FF03DAC5"
            android:text="pause"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <Button
            android:id="@+id/buttonStartCancel"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:backgroundTint="#D81B60"
            android:text="start"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>