plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Joda Time
    implementation "joda-time:joda-time:2.10.4"

    // Unit testing
    testImplementation project(':features:common:unitTesting')
}