<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/world_clocks"
    app:startDestination="@id/cityClocksFragment">

    <fragment
        android:id="@+id/cityClocksFragment"
        android:name="com.diskin.alon.coolclock.worldclocks.presentation.controller.CityClocksFragment"
        android:label="World Clock"
        tools:layout="@layout/fragment_city_clocks">

        <deepLink app:uri="@string/uri_world_clocks" />
        <action
            android:id="@+id/action_cityClocksFragment_to_citiesSearchFragment"
            app:destination="@id/citiesSearchFragment" />

    </fragment>
    <fragment
        android:id="@+id/citiesSearchFragment"
        android:name="com.diskin.alon.coolclock.worldclocks.presentation.controller.CitiesSearchFragment"
        android:label=""
        tools:layout="@layout/fragment_cities_search"/>
</navigation>