# CoolClock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.diskin.alon.coolclock.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/assets/feature/: activate_timer.feature  alarm_launched.feature  check_time_in_world_city.feature  check_time_in_world_location.feature  disable_scheduled_alarm.feature  edit_alarm.feature  navigate_app.feature  schedule_new_alarm.feature  set_timer.feature  share_city_time.feature  update_existing_alarm.feature
app/src/androidTest/java/com/diskin/alon/coolclock/: DemoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diskin/alon/coolclock/di/: AppTestDataModule.kt  AppTestDatabase.kt
app/src/androidTest/java/com/diskin/alon/coolclock/scenario/: AlarmLaunchedSteps.kt  AlarmLaunchedStepsRunner.kt  CheckWorldCityTimeSteps.kt  CheckWorldCityTimeStepsRunner.kt  DisableAlarmSteps.kt  DisableAlarmStepsRunner.kt  NavigateAppSteps.kt  NavigateAppStepsRunner.kt  ScheduleNewAlarmSteps.kt  ScheduleNewAlarmStepsRunner.kt  SetTimerSteps.kt  SetTimerStepsRunner.kt  ShareCityTimeSteps.kt  ShareCityTimeStepsRunner.kt  UpdateAlarmSteps.kt  UpdateAlarmStepsRunner.kt
app/src/androidTest/java/com/diskin/alon/coolclock/util/: CustomTestRunner.kt  DeviceUtil.kt  WhiteBox.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskin/alon/coolclock/: AppDataModule.kt  AppDatabase.kt  AppDeviceModule.kt  AppGraphProviderImpl.kt  AppNavigationModule.kt  CoolClockApp.kt  DbMigrations.kt
app/src/main/java/com/diskin/alon/coolclock/db/: AppDatabase.kt  DbMigrations.kt
app/src/main/java/com/diskin/alon/coolclock/di/: AppDataModule.kt  AppDeviceModule.kt  AppModule.kt  AppNavigationModule.kt
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diskin/alon/coolclock/: ExampleUnitTest.kt
features/alarms/application/: build.gradle
features/alarms/application/src/test/java/com/diskin/alon/coolclock/alarms/application/: DeleteAlarmUseCaseTest.kt  GetAlarmEditUseCaseTest.kt  GetAlarmsBrowserUseCaseTest.kt  GetCreatedAlarmsUseCaseTest.kt  PlayRingtoneSampleUseCaseTest.kt  ScheduleAlarmUseCaseTest.kt  SetAlarmActivationUseCaseTest.kt  SnoozeAlarmUseCaseTest.kt  StartAlarmUseCaseTest.kt  StopAlarmUseCaseTest.kt
features/alarms/device/: build.gradle
features/alarms/device/src/androidTest/java/com/diskin/alon/coolclock/alarms/device/: ExampleInstrumentedTest.kt
features/alarms/device/src/main/: AndroidManifest.xml
features/alarms/device/src/main/java/com/diskin/alon/coolclock/alarms/device/: AlarmActivity.kt  AlarmExecutorImpl.kt  AlarmNotificationFactory.kt  AlarmReceiver.kt  AlarmRingtonePlayer.kt  AlarmService.kt  AlarmVibrationManager.kt  AlarmVolumeRangeProviderImpl.kt  AlarmsSchedulerImpl.kt  (+3 more)
features/alarms/device/src/main/res/drawable/: ic_baseline_alarm_18.xml
features/alarms/device/src/main/res/layout/: activity_alarm.xml
features/alarms/device/src/main/res/values/: strings.xml  styles.xml  themes.xml
features/alarms/domain/: build.gradle
features/alarms/featureTesting/: build.gradle
features/alarms/featureTesting/src/main/: AndroidManifest.xml
features/alarms/featureTesting/src/test/resources/feature/: alarm_editor.feature  alarm_notification.feature  alarms_browser.feature  full_screen_alarm.feature
features/common/application/: build.gradle
features/common/instrumentationTesting/: build.gradle
features/common/instrumentationTesting/src/main/: AndroidManifest.xml
features/common/presentation/: build.gradle
features/common/presentation/src/main/: AndroidManifest.xml
features/common/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/common/uiTesting/: build.gradle
features/common/uiTesting/src/main/: AndroidManifest.xml
features/home/presentation/: build.gradle
features/home/presentation/src/debug/res/layout/: fragment_blank.xml
features/home/presentation/src/debug/res/navigation/: test_alarms_graph.xml  test_app_graph.xml  test_clocks_graph.xml  test_settings_graph.xml  test_timer_graph.xml
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/res/layout/: activity_main.xml
features/home/presentation/src/main/res/menu/: bottom_nav.xml  menu_main.xml
features/home/presentation/src/main/res/values/: strings.xml
features/timer/data/: build.gradle
features/timer/data/src/main/: AndroidManifest.xml
features/timer/di/: build.gradle
features/timer/di/src/main/: AndroidManifest.xml
features/timer/featureTesting/: build.gradle
features/timer/featureTesting/src/main/: AndroidManifest.xml
features/timer/featureTesting/src/test/java/com/diskin/alon/coolclock/featuretesting/: AlertNotificationShownSteps.kt  AlertNotificationShownStepsRunner.kt  ControlTimerSteps.kt  ControlTimerStepsRunner.kt  TestUtil.kt  TimerNotificationShownSteps.kt  TimerNotificationShownStepsRunner.kt  TimerRelaunchSteps.kt  TimerRelaunchStepsRunner.kt
features/timer/featureTesting/src/test/resources/feature/: timer.feature  timer_notification.feature
features/worldClocks/data/: build.gradle
features/worldClocks/data/src/main/: AndroidManifest.xml
features/worldClocks/di/: build.gradle
features/worldClocks/di/src/main/: AndroidManifest.xml
features/worldClocks/presentation/: build.gradle
features/worldClocks/presentation/src/main/: AndroidManifest.xml
features/worldClocks/presentation/src/main/res/layout/: city_clock.xml  city_search_result.xml  city_time.xml  fragment_cities_search.xml  fragment_cities_time.xml  fragment_city_clocks.xml  fragment_world_clocks.xml
features/worldClocks/presentation/src/main/res/menu/: menu_cities_search.xml  menu_city_clock.xml  menu_city_clocks_time.xml
features/worldClocks/presentation/src/main/res/navigation/: world_clocks_graph.xml
features/worldClocks/presentation/src/main/res/values/: strings.xml
(+318 files in other folders)
