// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unitTests {
    doLast {
        subprojects.forEach {
            def path = it.path

            // Run unit test for a java library/kotlin module
            if ((it.plugins.findPlugin('java-library') != null) && it.name != "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:test"
                }
            }

            // Run unit test for android library module
            if ((it.plugins.findPlugin('com.android.library') != null) && it.name != "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:testDebugUnitTest"
                }
            }
        }
    }
}

task featureTests {
    doLast {
        subprojects.forEach {
            def path = it.path

            // Run integration test
            if (it.name == "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:testDebugUnitTest"

                }
            }
        }
    }
}