// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.robolectric_version = "4.7.3"
    ext.hilt_version = "2.38.1"
    ext.data_binding_compiler = "7.1.3"
    ext.nav_component_version = "2.4.2"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unitTests {
    doLast {
        subprojects.forEach {
            def path = it.path

            // Run unit test for a java library/kotlin module
            if ((it.plugins.findPlugin('java-library') != null) && it.name != "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:test"
                }
            }

            // Run unit test for android library module
            if ((it.plugins.findPlugin('com.android.library') != null) && it.name != "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:testDebugUnitTest"
                }
            }
        }
    }
}

task featureTests {
    doLast {
        subprojects.forEach {
            def path = it.path

            // Run integration test
            if (it.name == "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:testDebugUnitTest"

                }
            }
        }
    }
}