dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "CoolClock"
include ':app'
include ':features:home:presentation'
include ':features:common:uiTesting'
include ':features:common:unitTesting'
include ':features:common:presentation'
include ':features:alarms:presentation'
include ':features:settings:presentation'
include ':features:timer:presentation'
include ':features:worldClocks:presentation'
include ':features:timer:featureTesting'
include ':features:timer:di'
include ':features:timer:data'
include ':features:common:instrumentationTesting'
include ':features:worldClocks:featureTesting'
include ':features:worldClocks:domain'
include ':features:worldClocks:application'
include ':features:worldClocks:data'
include ':features:worldClocks:di'
include ':features:alarms:application'
include ':features:alarms:domain'
include ':features:common:application'
include ':features:alarms:data'
include ':features:alarms:di'
include ':features:alarms:featureTesting'
include ':features:alarms:device'
