<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_delete_clock"
        android:title="@string/title_action_delete_clock"/>

    <item
        android:id="@+id/action_option_2"
        android:title="@string/title_option_2"/>

    <item
        android:id="@+id/action_option_3"
        android:title="@string/title_option_3"/>

</menu>