<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarms"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.diskin.alon.coolclock.alarms.presentation.ui.AlarmsFragment"
        android:label="@string/title_fragment_alarms"
        tools:layout="@layout/fragment_alarms">

        <deepLink app:uri="@string/uri_alarms" />
        <action
            android:id="@+id/action_alarmsFragment_to_alarmEditorFragment"
            app:destination="@id/alarmEditorFragment" />

    </fragment>
    <fragment
        android:id="@+id/alarmEditorFragment"
        android:name="com.diskin.alon.coolclock.alarms.presentation.ui.AlarmEditorFragment"
        android:label="@string/title_fragment_alarm_editor"
        tools:layout="@layout/fragment_alarm_editor" />
</navigation>