<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarms"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.diskin.alon.coolclock.alarms.presentation.AlarmsFragment"
        android:label=""
        tools:layout="@layout/fragment_alarms">

        <deepLink app:uri="@string/uri_alarms" />

    </fragment>
</navigation>